# IconFont.Maui.BootstrapIcons

./: .gitignore  IconFont.Maui.BootstrapIcons.sln  NOTICE.md  README.md
.github/workflows/: ci.yml  release.yml
samples/IconFont.Maui.BootstrapIcons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  IconFont.Maui.BootstrapIcons.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SizingPage.xaml  SizingPage.xaml.cs
src/IconFont.Maui.BootstrapIcons/: BootstrapIcons.cs  BootstrapIconsExtensions.cs  BootstrapIconsInitializer.cs  IconFont.Maui.BootstrapIcons.csproj  IconFont.props
src/IconFont.Maui.BootstrapIcons/Hosting/: BootstrapIconsBuilderExtensions.cs
src/IconFont.Maui.BootstrapIcons/buildTransitive/: IconFont.Maui.BootstrapIcons.targets
