<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IconFont.Maui.BootstrapIcons.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IconFont.Maui.BootstrapIcons.Sample"
    xmlns:icons="clr-namespace:IconFont.Maui.BootstrapIcons;assembly=IconFont.Maui.BootstrapIcons"
    Title="Bootstrap Icons">

    <TabBar>
        <ShellContent Title="Icons" Route="MainPage"
                      ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static icons:BootstrapIcons.FontFamily}"
                                 Glyph="{x:Static icons:BootstrapIcons.Grid3X3GapFill}"
                                 Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Controls" Route="ControlsPage"
                      ContentTemplate="{DataTemplate local:ControlsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static icons:BootstrapIcons.FontFamily}"
                                 Glyph="{x:Static icons:BootstrapIcons.CollectionFill}"
                                 Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Sizing" Route="SizingPage"
                      ContentTemplate="{DataTemplate local:SizingPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static icons:BootstrapIcons.FontFamily}"
                                 Glyph="{x:Static icons:BootstrapIcons.AspectRatioFill}"
                                 Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
