<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <PackageId>IconFont.Maui.BootstrapIcons</PackageId>
    <Title>Bootstrap Icons for .NET MAUI</Title>
    <Description>Provides Bootstrap Icons as a drop-in icon font for .NET MAUI applications with automatic font registration and strongly-typed glyph constants.</Description>
    <Version>1.0.0-preview.1</Version>
    <Authors>IconFontPack Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jfversluis/IconFont.Maui.BootstrapIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfversluis/IconFont.Maui.BootstrapIcons</RepositoryUrl>
    <PackageTags>maui icons font bootstrap</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack buildTransitive content into NuGet -->
  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
