<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="IconFont.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>

    <PackageId>IconFont.Maui.BootstrapIcons</PackageId>
    <Title>Bootstrap Icons for .NET MAUI</Title>
    <Description>Provides Bootstrap Icons as a drop-in icon font for .NET MAUI applications with automatic font registration and strongly-typed glyph constants. Powered by IconFont.Maui.SourceGenerator.</Description>
    <Version>1.0.0-preview.1</Version>
    <Authors>David Ortinau</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidortinau/IconFont.Maui.BootstrapIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidortinau/IconFont.Maui.BootstrapIcons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;icons;font;bootstrap;dotnet;xamarin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/davidortinau/IconFont.Maui.BootstrapIcons/releases</PackageReleaseNotes>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="generated/**/*.cs" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Source generator: parses TTF and emits glyph constants at compile time -->
  <ItemGroup>
    <PackageReference Include="IconFont.Maui.SourceGenerator" Version="1.2.0"
        OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Register all defined fonts as MauiFont -->
  <ItemGroup>
    <MauiFont Include="@(IconFontDefinition)" Alias="%(IconFontDefinition.FontAlias)" />
  </ItemGroup>

  <!-- Pack font files, .targets, .props, and docs into NuGet -->
  <ItemGroup>
    <None Include="@(IconFontDefinition)" Pack="true" PackagePath="buildTransitive/Fonts/%(FileName)%(Extension)" />
    <None Include="buildTransitive/IconFont.Maui.BootstrapIcons.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="IconFont.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="IconFont.props" Pack="true" PackagePath="buildTransitive/IconFont.Maui.BootstrapIcons.props" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE.md" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
